INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92cb-d712-d772-815fa4a24dba', 1, NULL, '', 'Platform', '平台', NULL, NULL, 1, 'Platform', NULL, 2);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92cd-57f5-b87a-6d231052b4b7', 0, NULL, 'Platform', 'Platform.Base', '基础权限', NULL, NULL, 1, 'Basic permissions', NULL, 2);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92ce-0f5f-cff4-7c3c78b00ea9', 1, NULL, '', 'System', '系统管理', NULL, NULL, 2, 'System management', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92ce-1812-a8e9-494c862425f1', 0, NULL, 'Platform.Base', 'Platform.WithToken', '要求Token', NULL, NULL, 1, 'Requirement token', NULL, 2);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92cf-7b53-ca0b-1bcdb8b86fa9', 0, NULL, 'System', 'System.Base', '基础权限', NULL, NULL, 1, 'Basic permissions', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d0-133f-0376-7e9f51188e66', 0, NULL, 'System.Base', 'System.WithToken', '要求Token', NULL, NULL, 1, 'Requirement token', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d1-027a-25c8-d8087bb8f3bf', 0, NULL, 'System.Base', 'System.ChangePassword', '修改密码', NULL, NULL, 2, 'Change password', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d1-2ef7-3615-007dcbb80556', 0, NULL, 'System', 'System.User', '用户管理', NULL, NULL, 2, 'User management', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d1-d2f0-d664-3efbc02257ca', 0, NULL, 'System.User', 'System.User.Create', '创建', NULL, NULL, 1, 'Create', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d2-8f3d-a9c1-3dcc9be1914e', 0, NULL, 'System.User', 'System.User.Delete', '删除', NULL, NULL, 3, 'Delete', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d2-c303-4061-f363aef631e9', 0, NULL, 'System.User', 'System.User.Update', '更新', NULL, NULL, 2, 'Update', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d3-8fe1-e126-fc94298d8d76', 0, NULL, 'System.User', 'System.User.Export', '导出', NULL, NULL, 4, 'Export', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d3-a146-b6d8-b2141c89d38c', 0, NULL, 'System.User', 'System.User.Import', '导入', NULL, NULL, 5, 'Import', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d4-8ac5-74c4-17f6fa6c3266', 0, NULL, 'System', 'System.Role', '角色管理', NULL, NULL, 3, 'Role management', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d4-922b-5a0c-b2ccd0d50257', 0, NULL, 'System.User', 'System.User.ResetPassword', '重置密码', NULL, NULL, 6, 'Reset password', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d5-8ccb-a940-90b0683b7fe5', 0, NULL, 'System.Role', 'System.Role.Create', '创建', NULL, NULL, 1, 'Create', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d5-b9cb-2902-626e2ec6e8f0', 0, NULL, 'System.Role', 'System.Role.Update', '更新', NULL, NULL, 2, 'Update', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d6-94f8-5bcb-170e2fac848f', 0, NULL, 'System.Role', 'System.Role.Delete', '删除', NULL, NULL, 3, 'Delete', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d7-52c0-06b8-23fe18f36f5b', 0, NULL, 'System', 'System.Depart', '部门管理', NULL, NULL, 4, 'Depart management', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d8-7816-d290-aeee1f6d2a07', 0, NULL, 'System.Depart', 'System.Depart.Create', '创建', NULL, NULL, 1, 'Create', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d9-90bd-dee6-b22b314aee70', 0, NULL, 'System.Depart', 'System.Depart.Update', '更新', NULL, NULL, 2, 'Update', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d9-9430-a862-352dc7d682a3', 0, NULL, 'System.Depart', 'System.Depart.Delete', '删除', NULL, NULL, 3, 'Delete', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92d9-e118-7ab3-65b595b29129', 0, NULL, 'System.Depart', 'System.Depart.QueryUser', '查询用户', NULL, NULL, 4, 'Query user', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92da-43bf-508c-e46f58762943', 0, NULL, 'System', 'System.Post', '职务管理', NULL, NULL, 5, 'Post management', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92da-66b1-6a84-036b2a97f4a7', 0, NULL, 'System.Post', 'System.Post.Create', '创建', NULL, NULL, 1, 'Create', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92db-4041-0bcc-e7f92494c4e0', 0, NULL, 'System.Post', 'System.Post.Update', '更新', NULL, NULL, 2, 'Update', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92db-d744-d1df-1d094cd9e615', 0, NULL, 'System.Post', 'System.Post.Delete', '删除', NULL, NULL, 3, 'Delete', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92dc-5eaf-60cd-4de0d443d850', 0, NULL, 'System.UiPermission', 'System.UiPermission.Create', '创建', NULL, NULL, 1, 'Create', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92dc-abc6-f698-7d40dc2a57cf', 0, NULL, 'System', 'System.UiPermission', '菜单权限管理', NULL, NULL, 6, 'Menu Permission Management', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92dd-3fe6-fd2c-f22fb34b1089', 0, NULL, 'System.UiPermission', 'System.UiPermission.Update', '更新', NULL, NULL, 2, 'Update', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92dd-7d34-43db-d858fe494b61', 0, NULL, 'System.UiPermission', 'System.UiPermission.RefreshBackgroundApi', '刷新接口资源', NULL, NULL, 4, 'Refresh BackgroundApi', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92dd-df6a-ae3b-bc834e13df9e', 0, NULL, 'System.UiPermission', 'System.UiPermission.Delete', '删除', NULL, NULL, 3, 'Delete', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92de-29a2-3822-fdd3815fceb2', 0, NULL, 'System', 'System.Dict', '数据字典管理', NULL, NULL, 7, 'Dict management', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92df-2341-0c1b-f4d132116b34', 0, NULL, 'System.Dict', 'System.Dict.Update', '更新', NULL, NULL, 2, 'Update', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92df-81eb-7707-4c35abbe25ab', 0, NULL, 'System.Dict', 'System.Dict.Create', '创建', NULL, NULL, 1, 'Create', NULL, 3);
INSERT INTO `sys_background_api` (`id`, `primary_node`, `module`, `parent_permission_code`, `permission_code`, `name`, `path`, `method`, `sort_order`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a748-92e0-6d7b-c2d9-d166a3134d00', 0, NULL, 'System.Dict', 'System.Dict.Delete', '删除', NULL, NULL, 3, 'Delete', NULL, 3);

INSERT INTO `sys_depart` (`id`, `parent_id`, `org_name`, `org_name_en`, `org_category`, `org_level_type`, `org_type`, `org_code`, `contact`, `memo`, `status`, `sort_order`, `address`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `tenant_id`) VALUES ('3a019401-a17e-2f33-5433-80fbe78cea31', '', '公司', '', 1, 1, 'Company', 'D220122204833151', '', '', 1, 1, '', '{}', 'c7a2748814f7419d8e136688d5dfd38b', '2022-01-22 20:48:33.411052', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, NULL, NULL, 0, NULL);
INSERT INTO `sys_depart` (`id`, `parent_id`, `org_name`, `org_name_en`, `org_category`, `org_level_type`, `org_type`, `org_code`, `contact`, `memo`, `status`, `sort_order`, `address`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `tenant_id`) VALUES ('3a019401-db2f-4355-da5c-d8f030c29c35', '3a019401-a17e-2f33-5433-80fbe78cea31', '部门一', '', 1, 2, 'Structure', 'D220122204847919', '', '', 1, 1, '', '{}', 'dc250dc1b7e34ecd966f1d895caa395a', '2022-01-22 20:48:48.137067', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, NULL, NULL, 0, NULL);

INSERT INTO `sys_dict` (`id`, `dict_code`, `dict_name`, `description`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `dict_en_name`, `tenant_id`) VALUES ('3a017eef-1bd6-2015-2644-606ec6590675', 'Inside_SystemMangement_OrgType', '部门类型', '部门类型', '{}', '43fde813a832475c8105c001ba316102', '2022-01-18 18:36:18.681120', NULL, '2022-01-22 15:18:10.619270', '3a017eb6-5c44-c02f-9645-632ad882d23f', NULL, NULL, 0, 'Org type', NULL);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `item_text`, `item_value`, `description`, `sort_order`, `enabled`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `item_en_text`, `tenant_id`) VALUES ('3a017eef-1c57-f114-1823-7e9b1e2d64c3', '3a017eef-1bd6-2015-2644-606ec6590675', '公司', 'Company', NULL, 1, 1, '{}', 'ad251998e1694e50803d8da037901d39', '2022-01-18 18:36:18.685488', NULL, '2022-01-19 17:08:34.903060', '3a017eb6-5c44-c02f-9645-632ad882d23f', NULL, NULL, 0, 'Company', NULL);
INSERT INTO `sys_dict_item` (`id`, `dict_id`, `item_text`, `item_value`, `description`, `sort_order`, `enabled`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `item_en_text`, `tenant_id`) VALUES ('3a017eef-1cf9-0a33-ad8e-18df43f6601a', '3a017eef-1bd6-2015-2644-606ec6590675', '部门', 'Structure', NULL, 2, 1, '{}', '13ead26fa7c542e2950f28cd3f82a9ce', '2022-01-18 18:36:18.685568', NULL, '2022-01-19 17:08:30.087012', '3a017eb6-5c44-c02f-9645-632ad882d23f', NULL, NULL, 0, 'Structure', NULL);

INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013578-e543-2667-84d3-0dfa69aac194', '', '系统管理', 'system', NULL, 'layout', '/system/user', 0, NULL, NULL, 2, 'el-icon-setting', 1, 0, 1, 0, NULL, 1, 0, '{}', '8a0d0e2bbeae4c07a61938b38a80d5b6', '2022-01-04 12:14:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-22 16:36:14.236411', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'System manage', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013583-d14d-5498-4e0a-0df40587ce80', '3a013578-e543-2667-84d3-0dfa69aac194', '用户管理', 'user', 'User', 'system/user/index', NULL, 1, NULL, NULL, 3, '', 1, 0, 1, 0, NULL, 1, 0, '{}', '667fff1ee5d9463a8839f7c8b3b01f08', '2022-01-04 12:26:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-21 18:07:00.332817', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'User', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013585-87dc-49cf-ddb0-68d4d662db7d', '3a013578-e543-2667-84d3-0dfa69aac194', '角色管理', 'role', 'Role', 'system/role/index', NULL, 1, NULL, NULL, 5, '', 1, 0, 1, 0, NULL, 1, 0, '{}', 'b8a5766725a94c3f8c21b76296fc1b5f', '2022-01-04 12:28:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-21 18:08:19.525378', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Role', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013587-4bd8-a505-9ece-2192eccd09c4', '3a013578-e543-2667-84d3-0dfa69aac194', '部门管理', 'depart', 'Depart', 'system/depart/index', NULL, 1, NULL, NULL, 4, '', 1, 0, 1, 0, NULL, 1, 0, '{}', '49af5778a4c547eab60e53150e3b1dfb', '2022-01-04 12:30:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-21 18:07:31.407926', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Department', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013587-eaac-3fbb-bf4a-8aafed602436', '3a013578-e543-2667-84d3-0dfa69aac194', '职务管理', 'post', 'Post', 'system/post/index', NULL, 1, NULL, NULL, 6, '', 1, 0, 1, 0, NULL, 1, 0, '{}', '864053491c07487c9e95738b790ea989', '2022-01-04 12:31:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-21 18:08:04.987680', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Post', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013588-9db6-20b6-df25-789e1c4614a6', '3a013578-e543-2667-84d3-0dfa69aac194', '菜单权限管理', 'uiPermission', 'UiPermission', 'system/ui-permission/index', NULL, 1, NULL, NULL, 7, '', 1, 0, 1, 0, NULL, 1, 0, '{}', '0ca08582290e40029f017459f499daf6', '2022-01-04 12:32:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-21 18:07:57.170777', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Menu permission', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013612-7936-8a14-0df6-437cf4a17911', '', '百度', 'https://www.baidu.com/', NULL, NULL, NULL, 0, NULL, NULL, 99, 'el-icon-search', 0, 1, 0, 0, NULL, 1, 1, '{}', '92bb16c964f048bfb17f058998d39150', '2022-01-04 15:02:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-26 14:37:16.257491', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Baidu', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a0139e7-9b04-afdd-30ae-6aa7be65d791', '3a013587-4bd8-a505-9ece-2192eccd09c4', '添加部门', '', NULL, NULL, NULL, 2, 'system:depart:create', NULL, 1, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', 'c61db4bcf9614f6e8cb6ddac77f83e26', '2022-01-05 08:54:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-06 14:56:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, 0, 'Add the department', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a0139e7-f33f-c577-251b-1c33d861afd6', '3a013587-4bd8-a505-9ece-2192eccd09c4', '添加下级', NULL, NULL, NULL, NULL, 2, 'system:depart:addSub', NULL, 2, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '44958f8df661482bb244e5c9f4da971a', '2022-01-05 08:54:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Add the lower', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013a2d-e766-5f5f-fef4-676c4375e75d', '3a013587-4bd8-a505-9ece-2192eccd09c4', '删除', '', NULL, NULL, NULL, 2, 'system:depart:delete', NULL, 3, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '4e4add59fc234e04947da4811c54a335', '2022-01-05 10:11:00.000000', '3a01362e-465d-afb3-7646-c310e24df72b', '2022-01-05 10:11:00.000000', '3a01362e-465d-afb3-7646-c310e24df72b', NULL, NULL, 0, 'Delete', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013a2e-b543-ab63-8c8b-e14a7092341a', '3a013587-4bd8-a505-9ece-2192eccd09c4', '更新', NULL, NULL, NULL, NULL, 2, 'system:depart:update', NULL, 4, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', 'a0015bfcfbe74a10a27878e1c726f985', '2022-01-05 10:11:00.000000', '3a01362e-465d-afb3-7646-c310e24df72b', '2022-01-05 11:34:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, 0, 'Update', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013ba5-498b-7187-bba6-dfe5d646eabb', '3a013578-e543-2667-84d3-0dfa69aac194', '数据字典管理', 'dict', 'Dict', 'system/dict/index', NULL, 1, NULL, NULL, 8, NULL, 1, 0, 1, 0, NULL, 1, 0, '{}', '0e74a1c16b364795a292b44f38f7e267', '2022-01-05 17:01:00.000000', '3a01362e-465d-afb3-7646-c310e24df72b', '2022-01-21 18:07:50.690511', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Dict', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a013bcf-fb92-2caa-1e8b-b9ed7fc92854', '3a013578-e543-2667-84d3-0dfa69aac194', '数据字典项管理', 'dictItem', 'DictItem', 'system/dict/components/DictItem', NULL, 1, NULL, NULL, 9, NULL, 1, 1, 0, 1, NULL, 1, 0, '{}', '6b495050f8df4b8399b025fd6cfc1c2e', '2022-01-05 17:47:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-21 18:07:42.904477', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Dict item', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01402d-ba41-ad51-66dd-d03500101eb8', '3a013583-d14d-5498-4e0a-0df40587ce80', '创建', NULL, NULL, NULL, NULL, 2, 'system:user:create', NULL, 1, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '1a925e229c2143fb9c1ec736e9d9041f', '2022-01-06 14:08:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Create', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01402e-1dd5-d698-3990-1d1efa0a0fc2', '3a013583-d14d-5498-4e0a-0df40587ce80', '更新', NULL, NULL, NULL, NULL, 2, 'system:user:update', NULL, 2, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '1fdf70e55be943e0a775ec6e9c5b8b01', '2022-01-06 14:09:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Update', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01402e-6e04-1348-0a22-41a19bd70ae0', '3a013583-d14d-5498-4e0a-0df40587ce80', '删除', NULL, NULL, NULL, NULL, 2, 'system:user:delete', NULL, 3, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '95b2352d496b46c59fe2aa03fbe91cc9', '2022-01-06 14:09:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Delete', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01402e-b5bf-9aad-6ac2-88c0d12a64a4', '3a013583-d14d-5498-4e0a-0df40587ce80', '导出', NULL, NULL, NULL, NULL, 2, 'system:user:export', NULL, 4, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '0d111e028d8b4bc2be7a50e9bd1d885d', '2022-01-06 14:09:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Export', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01402f-d9d6-2caf-9d0d-72deadd1e748', '3a013585-87dc-49cf-ddb0-68d4d662db7d', '创建', NULL, NULL, NULL, NULL, 2, 'system:role:create', NULL, 1, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '4757ba1e9fac480ea74dd3a057a1edaa', '2022-01-06 14:10:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-06 14:11:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, 0, 'Create', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014030-2b01-9fac-2a45-f7543fb3032c', '3a013585-87dc-49cf-ddb0-68d4d662db7d', '更新', NULL, NULL, NULL, NULL, 2, 'system:role:update', NULL, 2, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', 'a6fd22af6a6040ae985caa485a6d07f2', '2022-01-06 14:11:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Update', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014030-bf89-ed6c-3ca1-921560b99c52', '3a013585-87dc-49cf-ddb0-68d4d662db7d', '删除', NULL, NULL, NULL, NULL, 2, 'system:role:delete', NULL, 3, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', 'ab7fd074955642e4ba9d2b97d66db7d2', '2022-01-06 14:11:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Delete', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014032-5149-4d8f-55d7-df47e6f1e395', '3a013587-4bd8-a505-9ece-2192eccd09c4', '查看用户', NULL, NULL, NULL, NULL, 2, 'system:depart:queryUser', NULL, 5, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '1c67be1791bb41cebc36a85baffa5d90', '2022-01-06 14:13:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Query User', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014032-b73c-9391-200c-7726c2dac486', '3a013587-eaac-3fbb-bf4a-8aafed602436', '创建', NULL, NULL, NULL, NULL, 2, 'system:post:create', NULL, 1, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '27afca5f985e479cbff2d7e72ae41ebc', '2022-01-06 14:14:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-06 14:57:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, 0, 'Create', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014032-eda7-ba97-bf6b-6a37dfe0f31e', '3a013587-eaac-3fbb-bf4a-8aafed602436', '更新', NULL, NULL, NULL, NULL, 2, 'system:post:update', NULL, 2, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '0b44bd7556094dc7b9701ab86be0e2fb', '2022-01-06 14:14:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Update', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014033-26ba-1f81-48f7-b3eacef27063', '3a013587-eaac-3fbb-bf4a-8aafed602436', '删除', NULL, NULL, NULL, NULL, 2, 'system:post:delete', NULL, 3, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '459e78ba33374638a2cd07e65db2542c', '2022-01-06 14:14:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Delete', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014033-d09b-2317-260b-1a9103f305e5', '3a013588-9db6-20b6-df25-789e1c4614a6', '创建', NULL, NULL, NULL, NULL, 2, 'system:uiPermission:create', NULL, 1, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '052dd5bbd35840a4ba206808a65e7d81', '2022-01-06 14:15:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-06 14:58:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, 0, 'Create', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014034-0816-f807-2129-06d581c1731a', '3a013588-9db6-20b6-df25-789e1c4614a6', '更新', NULL, NULL, NULL, NULL, 2, 'system:uiPermission:update', NULL, 2, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '06f9c75cb8164bbc9f8ba0de5a2eea5f', '2022-01-06 14:15:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', '2022-01-06 14:16:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, 0, 'Update', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014034-498e-9f82-9418-6add819128bb', '3a013588-9db6-20b6-df25-789e1c4614a6', '删除', NULL, NULL, NULL, NULL, 2, 'system:uiPermission:delete', NULL, 3, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', 'd862e576311740eca91b962e83fac642', '2022-01-06 14:15:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Delete', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014034-e61a-05c9-15cf-e0c01f79d933', '3a013588-9db6-20b6-df25-789e1c4614a6', '刷新接口资源', NULL, NULL, NULL, NULL, 2, 'system:uiPermission:refreshBackgroundApi', NULL, 4, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', 'b169a6e69e664cb6af7b14bd13b9b079', '2022-01-06 14:16:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Refreshing Interface Resources', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014035-bdc5-48c6-1c42-9270193d0843', '3a013ba5-498b-7187-bba6-dfe5d646eabb', '创建', NULL, NULL, NULL, NULL, 2, 'system:dict:create', NULL, 1, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '04765c2a3e8a4fef8dd21b1385f97bdb', '2022-01-06 14:17:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Create', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014036-069f-a593-2cc8-48a8c5b46ce0', '3a013ba5-498b-7187-bba6-dfe5d646eabb', '更新', NULL, NULL, NULL, NULL, 2, 'system:dict:update', NULL, 2, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '15aaeb31571e45cabcb75d067aa2023b', '2022-01-06 14:17:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Update', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a014036-5a8f-56a9-bf5d-f59552469089', '3a013ba5-498b-7187-bba6-dfe5d646eabb', '删除', NULL, NULL, NULL, NULL, 2, 'system:dict:delete', NULL, 3, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '87f48ef765854a9da94668c2f99819a8', '2022-01-06 14:18:00.000000', '3a0111f1-42fc-fdf1-4a27-5f2b3fefa249', NULL, NULL, NULL, NULL, 0, 'Delete', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a0140d7-8b41-8585-0f11-90dd5244eb69', '3a0140da-a047-1be9-edc7-f2154f626de8', '分配运维角色权限', NULL, NULL, NULL, NULL, 2, 'system:role:roleCode1', NULL, 4, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '38d0a2da84d34c0b8fb00f5627075836', '2022-01-06 17:14:06.094582', '3a0140a0-bedd-2b40-20e3-6e872c7bafd9', '2022-01-06 17:18:55.643235', '3a0140a0-bedd-2b40-20e3-6e872c7bafd9', NULL, NULL, 0, 'Assign rights to o&M roles', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a0140da-a047-1be9-edc7-f2154f626de8', '3a013585-87dc-49cf-ddb0-68d4d662db7d', '角色访问权限', NULL, NULL, NULL, NULL, 2, NULL, NULL, 4, NULL, 0, 0, 0, 0, NULL, 1, 0, '{}', '8cbe2a69a92c43a682dae149953061d1', '2022-01-06 17:17:28.284225', '3a0140a0-bedd-2b40-20e3-6e872c7bafd9', '2022-01-06 17:19:12.986185', '3a0140a0-bedd-2b40-20e3-6e872c7bafd9', NULL, NULL, 0, 'Role Access Rights', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a0188d2-890b-7fec-05f5-2b7bfd5b5244', '3a013583-d14d-5498-4e0a-0df40587ce80', '导入', NULL, NULL, NULL, NULL, 2, 'system:user:import', NULL, 5, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', 'b46ef7d3e2dd41c99a25e4e8f6bcbd73', '2022-01-20 16:41:17.408945', '3a017eb6-5c44-c02f-9645-632ad882d23f', '2022-01-20 16:44:00.994678', '3a017eb6-5c44-c02f-9645-632ad882d23f', NULL, NULL, 0, 'Import', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a018930-621d-04b0-bf2a-10722c9a16d4', '3a013583-d14d-5498-4e0a-0df40587ce80', '重置密码', NULL, NULL, NULL, NULL, 2, 'system:user:resetPassword', NULL, 6, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '33197afc4d0b4322b174f4b74eada811', '2022-01-20 18:23:48.022492', '3a017eb6-5c44-c02f-9645-632ad882d23f', NULL, NULL, NULL, NULL, 0, 'Reset password', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a018e4a-6b40-af31-23b6-a7dcbc4bf4aa', '3a01931b-fa0b-7002-197a-0e7e20ec1ca4', '数据库连接信息', 'databaseConnection', 'DatabaseConnection', 'platform/database-connection/index', NULL, 1, NULL, NULL, 1, NULL, 1, 1, 1, 0, NULL, 1, 0, '{}', '154dd8fbda35407f8a274faaf4141d56', '2022-01-21 18:10:20.343929', '3a018e25-22d7-58f1-0934-ef70fc61448e', '2022-01-22 16:38:07.438924', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Database Connection', NULL, 2);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a018e4b-124d-a2ce-48f6-b993c950c29c', '3a01931b-fa0b-7002-197a-0e7e20ec1ca4', '租户管理', 'tenant', 'Tenant', 'platform/tenant/index', NULL, 1, NULL, NULL, 2, NULL, 1, 1, 1, 0, NULL, 1, 0, '{}', '52ba092cdba54ca5bd5820e9e5e49b5f', '2022-01-21 18:11:03.079018', '3a018e25-22d7-58f1-0934-ef70fc61448e', '2022-01-22 16:38:19.997460', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Tenant', NULL, 2);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01931b-fa0b-7002-197a-0e7e20ec1ca4', '', '多租户管理', 'multiTenant', NULL, NULL, 'platform/tenant/index', 0, NULL, NULL, 1, 'el-icon-s-tools', 0, 0, 0, 0, NULL, 1, 0, '{}', 'd8a6b743eeb6444c802589e9c6322944', '2022-01-22 16:37:42.553684', '3a018e25-22d7-58f1-0934-ef70fc61448e', '2022-01-22 16:38:27.178442', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Multi-tenant Management', NULL, 2);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a741-4356-55b0-794c-df893200246e', '', '特殊权限', NULL, NULL, NULL, NULL, 0, NULL, NULL, 20, NULL, 0, 0, 0, 1, NULL, 1, 0, '{}', '5b786fc9e15a40c6835d54ce906f400b', '2022-01-26 14:30:50.653182', '3a018e25-22d7-58f1-0934-ef70fc61448e', '2022-01-26 14:37:01.719495', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'Special Permissions ', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a741-c153-026d-ce8f-3f9585c0ab8e', '3a01a741-4356-55b0-794c-df893200246e', '用户', NULL, NULL, NULL, NULL, 2, NULL, NULL, 1, NULL, 0, 0, 0, 1, NULL, 1, 0, '{}', 'e4103156672d435392082186d35a1cff', '2022-01-26 14:31:22.772473', '3a018e25-22d7-58f1-0934-ef70fc61448e', '2022-01-26 14:37:48.327733', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, 0, 'User', NULL, 3);
INSERT INTO `sys_ui_permission` (`id`, `parent_id`, `name`, `url`, `component_name`, `component`, `redirect`, `ui_menu_type`, `perms`, `perms_type`, `sort_order`, `icon`, `is_route`, `is_leaf`, `keep_alive`, `hidden`, `description`, `enabled`, `open_mode`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`, `en_name`, `tenant_id`, `multi_tenancy_sides`) VALUES ('3a01a747-a2c7-2ad7-8cb4-1e389c43b552', '3a01a741-c153-026d-ce8f-3f9585c0ab8e', '修改密码', NULL, NULL, NULL, NULL, 2, NULL, NULL, 1, NULL, 0, 1, 0, 0, NULL, 1, 0, '{}', '6ba7fa01afaf4a73bf8d5dee98058c0b', '2022-01-26 14:37:48.327619', '3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, NULL, NULL, NULL, 0, 'Change password', NULL, 3);

INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014039-21c0-6334-e4cf-7393a6db7798', '3a01402d-ba41-ad51-66dd-d03500101eb8', 'System.User.Create', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014039-3303-d25d-7686-0125a83c4559', '3a01402e-1dd5-d698-3990-1d1efa0a0fc2', 'System.User.Update', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014039-49a7-b392-4e21-f04d2b78224c', '3a01402e-6e04-1348-0a22-41a19bd70ae0', 'System.User.Delete', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014039-5ab3-e4b3-73fc-8bc52bce3742', '3a01402e-b5bf-9aad-6ac2-88c0d12a64a4', 'System.User.Export', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014039-7fac-6740-dc2e-17a94c5379a9', '3a013585-87dc-49cf-ddb0-68d4d662db7d', 'System.Role', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014039-9131-0de4-2c63-81918bb6b161', '3a01402f-d9d6-2caf-9d0d-72deadd1e748', 'System.Role.Create', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014039-a0ec-fc37-f5ac-cbb6b6a0913b', '3a014030-2b01-9fac-2a45-f7543fb3032c', 'System.Role.Update', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014039-b2a9-b0d9-1526-f3c6bd035fd7', '3a014030-bf89-ed6c-3ca1-921560b99c52', 'System.Role.Delete', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-0af1-f8c8-4eb5-d975503d3513', '3a013587-4bd8-a505-9ece-2192eccd09c4', 'System.Depart', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-1fd3-df0f-3ea1-098ff27ee480', '3a0139e7-9b04-afdd-30ae-6aa7be65d791', 'System.Depart.Create', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-32c0-01bf-0c62-47e6c4eac626', '3a0139e7-f33f-c577-251b-1c33d861afd6', 'System.Depart.Create', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-454e-1daa-2f09-e0dd258494c2', '3a013a2d-e766-5f5f-fef4-676c4375e75d', 'System.Depart.Delete', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-5d8d-ffae-b4b7-5d56957a7f49', '3a013a2e-b543-ab63-8c8b-e14a7092341a', 'System.Depart.Update', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-7516-54ed-378a-87b94c1aa58c', '3a014032-5149-4d8f-55d7-df47e6f1e395', 'System.DepartQuery.User', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-9b93-772e-8abf-014dfc0b2a31', '3a013587-eaac-3fbb-bf4a-8aafed602436', 'System.Post', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-a9e0-3dac-f3ba-a1b176f2e2c1', '3a014032-b73c-9391-200c-7726c2dac486', 'System.Post.Create', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-b818-2c3c-a2c3-a9257b639769', '3a014032-eda7-ba97-bf6b-6a37dfe0f31e', 'System.Post.Update', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-c751-6ca1-cb93-1270f983837a', '3a014033-26ba-1f81-48f7-b3eacef27063', 'System.Post.Delete', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-e5c9-ff67-b858-6b0a671bba26', '3a013588-9db6-20b6-df25-789e1c4614a6', 'System.UiPermission', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403a-f8a9-a8c5-cdea-746bb828f11b', '3a014033-d09b-2317-260b-1a9103f305e5', 'System.UiPermission.Create', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403b-08b7-ae98-88da-04a027e0d419', '3a014034-0816-f807-2129-06d581c1731a', 'System.UiPermission.Update', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403b-19c2-412f-6983-14adb5b02f20', '3a014034-498e-9f82-9418-6add819128bb', 'System.UiPermission.Delete', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403b-28d8-a9ae-7c32-a1639758249c', '3a014034-e61a-05c9-15cf-e0c01f79d933', 'System.UiPermission.RefreshBackgroundApi', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403b-52a9-4b8b-87e5-01dbd479b92e', '3a013ba5-498b-7187-bba6-dfe5d646eabb', 'System.Dict', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403b-61a3-3ce5-e391-c2f7443bd27e', '3a014035-bdc5-48c6-1c42-9270193d0843', 'System.Dict.Create', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403b-7258-15cb-c118-8018b2b4ffa7', '3a014036-069f-a593-2cc8-48a8c5b46ce0', 'System.Dict.Update', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403b-838e-d460-cb3e-1b615daf574a', '3a014036-5a8f-56a9-bf5d-f59552469089', 'System.Dict.Delete', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01403b-fc2d-c7af-1b3a-e5345e18c4c8', '3a013583-d14d-5498-4e0a-0df40587ce80', 'System.User', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014047-0b7f-47c4-2905-931a8ff31deb', '3a013578-e543-2667-84d3-0dfa69aac194', 'System.WithToken', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a014047-0b7f-ea68-a344-f8c2ab92eb20', '3a013578-e543-2667-84d3-0dfa69aac194', 'System.Base', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a0140bc-955e-419b-1eb2-fc720afbe808', '3a014032-5149-4d8f-55d7-df47e6f1e395', 'System.Depart.QueryUser', NULL);
INSERT INTO `sys_ui_with_api` (`id`, `ui_permission_id`, `permission_code`, `tenant_id`) VALUES ('3a01a748-e817-d2fe-28b3-7ff7ee40e866', '3a01a747-a2c7-2ad7-8cb4-1e389c43b552', 'System.ChangePassword', NULL);

INSERT INTO `sys_user` (`id`, `tenant_id`, `supper_user`, `depart_id`, `post_id`, `login_name`, `nickname`, `password`, `salt`, `avatar`, `employee_id_number`, `birthday`, `sex`, `user_type`, `email`, `phone`, `memo`, `status`, `login_ip`, `lock_login`, `login_date`, `pwd_update_date`, `extra_properties`, `concurrency_stamp`, `creation_time`, `creator_id`, `last_modification_time`, `last_modifier_id`, `deleter_id`, `deletion_time`, `is_deleted`) VALUES ('3a018e25-22d7-58f1-0934-ef70fc61448e', NULL, 1, NULL, NULL, 'admin', '管理员', '046FDE839785AD072D8549B64AB2E20B', 'bd44d8ac-184e-456f-90f8-091eb0d6919a', NULL, 'E0', NULL, 0, 2, NULL, NULL, '系统管理员，默认拥有系统所有权限，初始密码为123456', 1, NULL, 0, '2022-01-22 17:51:25.865664', NULL, '{}', '3672284f09e340d491ac50dc8c7a89c0', '2022-01-21 17:29:37.074767', NULL, '2022-01-22 17:51:25.872771', NULL, NULL, NULL, 0);

