# XFreeSimple

./: README.md
background/src/: XFreeSimple.sln
background/src/XFree.Simple.Application/: 4.XFree.Simple.Application.csproj
background/src/XFree.Simple.Application.Contracts/: 3.XFree.Simple.Application.Contracts.csproj  ApplicationContractsModule.cs  XFree.Simple.Application.Contracts.xml
background/src/XFree.Simple.Application.Contracts/Common/: ICodeGenerator.cs
background/src/XFree.Simple.Application.Contracts/Options/: AuthenticationJwtOptions.cs  StringEncryptionOptions.cs
background/src/XFree.Simple.Application.Contracts/SystemManagement/AppService/: IDatabaseConnectionAppService.cs  IDepartAppService.cs  IDictAppService.cs  IDictItemAppService.cs  IPostAppService.cs  IRoleAppService.cs  ITenantAppService.cs  IUiPermissionAppService.cs  IUserAppService.cs
background/src/XFree.Simple.Application.Contracts/SystemManagement/Permission/: PlatformPermissions.cs  SystemManagementPermissionDefinitionProvider.cs  SystemManagementPermissions.cs
background/src/XFree.Simple.Application.Contracts/SystemManagement/Setting/: SystemManagementSettingDefinitionProvider.cs  SystemManagementSettings.cs
background/src/XFree.Simple.Application/Common/: GetListPagedExtension.cs  ICheckUserPermission.cs  IRSASecurityKeyFacotry.cs
background/src/XFree.Simple.Application/Common/Impl/: CheckUserPermission.cs  CodeGenerator.cs  DatabaseConnectionStringEncryption.cs  DefaultRSASecurityKeyFacotry.cs  TenantStore.cs  XFreeSimpleDbMigrationService.cs
background/src/XFree.Simple.Application/SystemManage/: SystemManagementApplicationModule.cs
background/src/XFree.Simple.Application/SystemManage/AppService/: DatabaseConnectionAppService.cs  DepartAppService.cs  DictAppService.cs  DictItemAppService.cs  PostAppService.cs  RoleAppService.cs  TenantAppService.cs  UiPermissionAppService.cs  UserAppService.cs
background/src/XFree.Simple.Application/SystemManage/DataFilter/: UserDataFilterService.cs
background/src/XFree.Simple.Application/SystemManage/MapProfiles/: SystemManagementApplicationAutoMapperProfile.cs
background/src/XFree.Simple.Domain/: 1.XFree.Simple.Domain.csproj  1.XFree.Simple.Domain.xml  DomainModule.cs
background/src/XFree.Simple.Domain.Shared/: 0.XFree.Simple.Domain.Shared.csproj  DomainSharedModule.cs
background/src/XFree.Simple.Domain.Shared/Common/: CommonDomainSharedModule.cs  Const.cs  EnumExtession.cs  ErrorMessageService.cs  FriendlyExceptionCode.cs  PagedRequestDto.cs  SemaphoreSlimExtensions.cs  WebApiResult.cs
background/src/XFree.Simple.Domain.Shared/Common/Enum/: DatabaseProvider.cs
background/src/XFree.Simple.Domain.Shared/Common/Localization/: DomainSharedCommonResource.cs  en.json  zh-Hans.json
background/src/XFree.Simple.Domain.Shared/SystemManagement/: SystemFriendlyExceptionCode.cs
background/src/XFree.Simple.Domain.Shared/SystemManagement/Enum/: NormalLockedStatus.cs  OrgCategory.cs  OrgLevelType.cs  ProcessingStatus.cs  RoleAccessType.cs  SexType.cs  SuccessFailStatus.cs  UserType.cs
background/src/XFree.Simple.Domain.Shared/SystemManagement/Localization/: SystemManagementResource.cs  en.json  zh-Hans.json
background/src/XFree.Simple.Domain/SystemManagement/Common/: DatabaseConnection.cs  Dict.cs  DictItem.cs  DictManager.cs
background/src/XFree.Simple.Domain/SystemManagement/Organization/: Depart.cs  DepartManager.cs  OperationInfo.cs  Post.cs  Tenant.cs  TenantManager.cs  User.cs  UserManager.cs
background/src/XFree.Simple.Domain/SystemManagement/Permission/: BackgroundApi.cs  DepartRole.cs  Role.cs  RoleManager.cs  RoleUiPermission.cs  UiPermission.cs  UiPermissionManager.cs  UiWithApi.cs  UserRole.cs  UserRoleManager.cs
background/src/XFree.Simple.EntityFrameworkCore/: 2.XFree.Simple.EntityFrameworkCore.csproj  ApplicationDbContext.cs  ApplicationEntityFrameworkCoreModule.cs  DbContextModelCreatingExtensions.cs
background/src/XFree.Simple.EntityFrameworkCore/SystemManagement/EntityFrameworkCore/: DbContextModelCreatingExtensions~Common.cs  DbContextModelCreatingExtensions~Organization.cs  DbContextModelCreatingExtensions~Permission.cs
background/src/XFree.Simple.HttpApi/: 5.XFree.Simple.HttpApi.csproj  XFree.Simple.HttpApi.xml
background/src/XFree.Simple.HttpApi.Client/: 6.XFree.Simple.HttpApi.Client.csproj  XFreeHttpApiClientModule.cs
background/src/XFree.Simple.HttpApi/Common/: ExcelService.cs  FixHttpContextWebClientInfoProvider.cs
background/src/XFree.Simple.HttpApi/SystemManage/: SystemManagementHttpApiModule.cs
background/src/XFree.Simple.HttpApi/SystemManage/Controllers/: DatabaseConnectionController.cs  DepartController.cs  DictController.cs  DictItemController.cs  LoginController.cs  PostController.cs  RoleController.cs  TenantController.cs  UiPermissionController.cs  UsersController.cs
background/src/XFree.Simple.Web/: Dockerfile  Program.cs  Startup.cs  SystemServiceHostModule.cs  XFreeSimpleService.Host.csproj  XFreeSimpleService.Host.xml  appsettings.json  web.config
background/src/XFree.Simple.Web/Common/Attributes/: NoWrapResultAttribute.cs
background/src/XFree.Simple.Web/Common/Filters/: ResultExceptionFilter.cs
background/src/XFree.Simple.Web/Common/Serializer/: DateTimeJsonConverter.cs
background/src/XFree.Simple.Web/Controllers/: HomeController.cs
background/src/XFree.Simple.Web/DataSeeders/: PlatformServiceDataSeeder.cs  TenantServiceDataSeeder.cs
background/src/XFree.Simple.Web/EntityFrameworkCore/: SystemServiceMigrationDbContext.cs  SystemServiceMigrationDbContextFactory.cs
background/src/XFree.Simple.Web/Migrations/: 20220122132356_Initial.Designer.cs  20220122132356_Initial.cs  20220125025631_Update_To_22012501.Designer.cs  20220125025631_Update_To_22012501.cs  20220126042630_Update_To_22012601.Designer.cs  20220126042630_Update_To_22012601.cs  SystemServiceMigrationDbContextModelSnapshot.cs
background/src/XFree.Simple.Web/Permission/: AuthenticationExtesion.cs  DefaultPermissionStore.cs
background/src/XFree.Simple.Web/Properties/: launchSettings.json
(+122 files in other folders)
