export default {
  login: {
    title: 'Login Form',
    logIn: 'Login',
    loginName: 'Login name',
    tenantCode: 'Tenant code',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    '请输入用户名': 'Please enter a user name',
    '密码最小长度为6': 'The password must contain a minimum of 6 characters',
    '请输入租户编码': 'Please enter tenant code',
    '需要重新登录': 'Need to log in again',
    '确认退出': 'Confirm the exit',
    '重新登录': 'Log back in',
    '取消': 'Cancel'
  },
  databaseConnection: {
    '数据库驱动类型': 'Database driver type',
    '描述': 'Remark',
    '请输入名称': 'Please enter name',
    '数据库连接字符串': 'DB connection string',
    '请输入数据库连接字符串': 'Please enter db connection string',
    '指定适用租户范围': 'Specify the applicable tenant range',
    '默认支持全部租户': 'All tenants are supported by default',
    '请输入描述': 'Please enter remark',
    '名称必填': 'Name required'
  },
  tenant: {
    '描述': 'Remark',
    '采用独立数据库': 'Adopt a separate database',
    '数据库连接配置名称': 'Database connection name',
    '请输入名称': 'Please enter name',
    '手机号': 'Mobile phone no',
    '请输入手机号': 'Please enter mobile phone no',
    '邮箱': 'Email',
    '请输入邮箱': 'Please enter email',
    '请选择数据库连接配置名称': 'Please select database connection name',
    '请输入独立的数据库连接字符串': 'Please enter db connection string',
    '请输入描述': 'Please enter remark',
    '名称必填': 'Name required',
    '请输入正确的邮箱地址': 'Please enter the correct email address',
    '语言': 'Language',
    '语言必选': 'Please select language',
    '独立的数据库连接字符串': 'Db connection string'
  },
  profile: {
    '详细信息': 'The detailed information',
    '近期记录': 'The recent record',
    '修改密码': 'Change the password',
    '账号': 'Login name',
    '姓名': 'The name',
    '性别': 'Gender',
    '生日': 'Birthday',
    '手机号': 'Mobile phone no',
    '账号类型': 'Account type',
    '原密码': 'The original password',
    '新密码': 'The new password',
    '确认新密码': 'Confirm the new password',
    '确认修改': 'Confirm the change',
    '请输入原密码': 'Please enter your old password',
    '密码至少为6个字符': 'The password must contain at least 6 characters',
    '请输入新密码': 'Please enter a new password',
    '请确认新密码': 'Please confirm the new password',
    '新密码前后输入不一致': 'The new password is inconsistent',
    '新旧密码一致，不需要修改': 'The old password is the same as the new password',
    '修改成功,请重新登录!': 'Modify success. please log in again!',
    '个人信息': 'Personal information'
  },
  user: {
    '用户列表': 'User list',
    '姓名': 'The name',
    '账号': 'Login name',
    '性别': 'Gender',
    '部门': 'Department',
    '职务': 'Post',
    '请输入工号': 'Please enter employee number',
    '请输入姓名': 'Please enter the name',
    '请输入账号': 'Please enter login name',
    '密码': 'Password',
    '确认密码': 'Confirm password',
    '不修改默认密码为': 'Do not change the default password',
    '生日': 'Birthday',
    '请选择生日': 'Please choose birthday',
    '手机号': 'Mobile phone no',
    '请输入手机号': 'Please enter mobile phone no',
    '账号类型': 'Account type',
    '角色': 'Role',
    '请输入描述': 'Please enter remark',
    '账号必填': 'Login name required',
    '姓名必填': 'The name required',
    '工号必填': 'Employee number required',
    '请选择部门': 'Please select department',
    '确认密码不一致': 'The confirm password is inconsistent',
    '密码不能小于6位': 'The password must contain at least six characters',
    '描述': 'remark',
    '重置密码': 'Reset password',
    '重置成功，重置后密码为123456': 'The password is successfully reset, and the password is 123456',
    '确认重置用户密码': 'Confirm to reset the user password'
  },
  role: {
    '角色编码': 'Role code',
    '角色名称': 'Role name',
    '备注': 'Remark',
    '授权': 'Authorization',
    '用户列表': 'User list',
    '请输入名称': 'Please enter role name',
    '访问类型': 'Access type',
    '权限编码': 'Permission code',
    '请输入权限编码': 'Please enter the permission code',
    '描述': 'Remark',
    '请输入描述': 'Please enter remark',
    '名称必填': 'The name required',
    '权限管理': 'Authority management'
  },
  depart: {
    '添加部门': 'Add the department',
    '添加下级': 'Add the lower',
    '部门基础信息': 'Department Information',
    '用户信息': 'The user information',
    '上级部门': 'Superior departments',
    '排序': 'Sort',
    '请输入排序': 'Please enter sort',
    '联系方式': 'Contact',
    '请输入联系方式': 'Please enter contact information',
    '请输入名称': 'Please enter name',
    '类型': 'Type',
    '地址': 'Address',
    '请输入地址': 'Please enter address',
    '描述': 'Remark',
    '请输入描述': 'Please enter remark',
    '名称必填': 'The name required',
    '请先选择部门': 'Please select the department first',
    '当前选择': 'The currently selected'
  },
  post: {
    '描述': 'Remark',
    '排序': 'Sort',
    '请输入名称': 'Please enter name',
    '请输入排序': 'Please enter sort',
    '请输入描述': 'Please enter remark',
    '名称必填': 'The name required'
  },
  uiPermission: {
    '接口资源绑定': 'Interface Resource Binding',
    '刷新': 'The refresh',
    '刷新接口资源': 'Refreshing Interface Resources',
    '清除服务本地缓存': 'Clear the service local cache',
    '添加下级': 'Add the lower',
    '绑定接口资源': 'Binding Interface Resources',
    '菜单类型': 'The menu type',
    '一级菜单': 'Level 1 menu',
    '子菜单': 'Sub menu',
    '按钮/权限': 'Buttons/Permissions',
    '上级菜单': 'The higher the menu',
    '请选择上级': 'Please select superior',
    '请输入名称': 'Please enter a name',
    '图标': 'Icon',
    '前端组件名称': 'Front-end Component Name',
    '前端组件': 'The front-end component',
    '默认跳转地址': 'Default jump address',
    '请输入': 'Please enter',
    '权限编码': 'Permission code',
    '请输入权限编码': 'Enter the permission code, for example, user:create',
    '排序': 'Sort',
    '是否路由菜单': 'Route menu',
    '是否缓存该页面': 'Whether to cache the page',
    '是否隐藏路由': 'Whether to hide routes',
    '外部打开': 'External open',
    '菜单名称': 'The name of the menu',
    '必填': 'Required',
    '请选择上级菜单': 'Please select the superior menu',
    '菜单路径': 'The menu path',
    '请选择': 'Please select',
    '类型': 'Type',
    '组件': 'Component',
    '菜单英文名称': 'Menu English name',
    '请输入英文名称': 'Please enter English name'
  },
  dict: {
    '描述': 'Remark',
    '字典项': 'Dict item',
    '请输入名称': 'Please enter name',
    '请输入描述': 'Please enter remark',
    '必填': 'Required',
    '排序': 'Sort',
    '父级字典': 'Parent dict',
    '英文名称': 'English name'
  }
}
